{
  "name": "electron-rebuild",
  "version": "0.1.4",
  "description": "Electron supporting package to rebuild native node modules against the currently installed electron",
  "main": "lib/main.js",
  "scripts": {
    "compile": "babel --stage 0 -d lib/ src/ && babel --stage 0 -d test-dist/ test/",
    "prepublish": "npm run compile",
    "test": "npm run compile && mocha test-dist/*"
  },
  "bin": {
    "electron-rebuild": "lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulcbetts/electron-rebuild"
  },
  "keywords": [
    "electron"
  ],
  "author": "Paul Betts <paul@paulbetts.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulcbetts/electron-rebuild/issues"
  },
  "homepage": "https://github.com/paulcbetts/electron-rebuild",
  "dependencies": {
    "babel-core": "^5.2.9",
    "lodash": "^3.8.0",
    "ncp": "^2.0.0",
    "npm": "^2.9.0",
    "nslog": "^2.0.0",
    "promise": "^7.0.1",
    "rimraf": "^2.3.3",
    "yargs": "^3.8.0"
  },
  "devDependencies": {
    "babel": "^5.2.9",
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "mocha": "^2.2.4"
  }
}
